Listing 2-2: Using lsregister to view the type registry

morpheus@Ergo (∼)$ cd /System/Library/Frameworks/CoreServices.Framework
morpheus@Ergo (../Core..work)$ cd Frameworks/LaunchServices.framework/Support
morpheus@Ergo (../Support)$ ./lsregister -dump
Checking data integrity......done.
Status: Database is seeded.
Status: Preferences are loaded.
-----------------------------------------------------------------------------
...  // some lines omitted here for brevity...
bundle id:            1760
      path:          /System/Library/CoreServices/Archive Utility.app
      name:          Archive Utility
      category:       
      identifier:    com.apple.archiveutility (0x8000bd0c)
      version:       58
      mod date:      5/5/2011 2:16:50
      reg date:      5/19/2011 10:04:01
      type code:     ‘APPL'
      creator code:  ‘????'
      sys version:   0
      flags:         apple-internal  display-name  relative-icon-path  wildcard  
      item flags:    container  package  application  extension-hidden  native-app  i386
  x86_64  
      icon:          Contents/Resources/bah.icns
      executable:    Contents/MacOS/Archive Utility
      inode:         37623
      exec inode:    37629
      container id:  32
      library:       
      library items:
       --------------------------------------------------------
       claim id:            8484
             name:          
             rank:          Default
             roles:         Viewer  
             flags:         apple-internal  wildcard  
             icon:          
             bindings:      ‘****', ‘fold'
      --------------------------------------------------------
      claim  id:            8512
            name:          PAX archive
            rank:          Default
            roles:         Viewer  
            flags:         apple-default  apple-internal  relative-icon-path  
            icon:          Contents/Resources/bah-pax.icns
            bindings:      public.cpio-archive, .pax
       --------------------------------------------------------
      claim id:            8848
            name:          bzip2 compressed archive
            rank:          Default
            roles:         Viewer  
            flags:         apple-default  apple-internal  relative-icon-path          
            icon:          Contents/Resources/bah-bzip2.icns
            bindings:      .bzip2
        ...
      // many more lines omitted for brevity
