Listing 9-3: The iOS entry point start code (obtained with the corerupt tool)

start:
0x8007A0B4       MOV          R1, #0
0x8007A0B8       LDR          LR, =_arm_init      ; Load next stage as return address
0x8007A0BC       CPSID        IF                  ; Shhh! Disable Interrupts (IRQ/FIQ)
...
0x8007A0D8       MCR          p15, 0, R5,c2,c0, 0  ; Translation table base 0
0x8007A0DC       MCR          p15, 0, R5,c2,c0, 1  ; Translation table base 1
0x8007A0E0       MOV          R5, #2                      ; Boundary size 4K (as page size)
0x8007A0E4       MCR          p15, 0, R5,c2,c0, 2  ; Translation Table base control
...   ;  
0x8007A318       MOV          R5, #0
0x8007A31C       MCR          p15, 0, R5,c8,c7, 0  ; Invalidate I and D TLBs
0x8007A320       DSB          SY
0x8007A324       ISB          SY
0x8007A328       MOV          R7, #0
0x8007A2EC       BX           LR                   ; "returns" to arm_init
