Listing 6-6a: Decompressing the iOS 5 kernelcache with xpwntool. Given the right IV and KEY, you can use this for any iOS image and any file therein.

morpheus@Ergo (...)$ export IV=...  # Set the IV, if we hypothetically knew it
morpheus@Ergo (...)$ export KEY=... # Set key, if hypothetically we knew, too..
# Run xpwntool, specifying the in file 
# (in this case, kernelcache.release.n81) to be decrypted 
morpheus@Ergo (...)$ xpwntool kernelcache.release.n81 kernelcache.decrypted –iv
$IV  -k $KEY -decrypt
# The resulting file is still an Img3 — but, if you squint hard, makes sense
morpheus@Ergo (...)$ more kernelcache.decrypted
3gmI... ... ... ... ... ... .....lnrkEPYT...lnrk.....complzss... ... ... ....
... ... ...<CE><FA><ED><FE>................................................
... ... ... ... ..._TEXT... ... ... ... ... ... ...cstring... ... ... ... ...


Listing 6-6b (continued): Using od(1) to find the beginning of the actual data
morpheus@Ergo (...)$ od -A d –t x1 kernelcache.decrypted |more
0000000    33  67  6d  49  f8  e2  5d  00  e4  e2  5d  00  ac  da  5d  00
0000016    6c  6e  72  6b  45  50  59  54  20  00  00  00  04  00  00  00
0000032    6c  6e  72  6b  00  00  00  00  00  00  00  00  00  00  00  00
0000048    00  00  00  00  41  54  41  44  70  da  5d  00  64  da  5d  00
                 ---------- End of IMG3 Header ----------
            ---------- Beginning of complzss Header ----------
0000064    63  6f  6d  70  6c  7a  73  73  b9  05  fc  53  00  a7  00  00
0000080    00  5d  d8  e4  00  00  00  00  00  00  00  00  00  00  00  00
0000096    00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
*
                   ---------- CompLZSS data begins ----------
0000448    ff  ce  fa  ed  fe  0c  00  00  00  d5  09  f3  f0  02  f3  f0
0000464    0b  f3  f0  1c  08  a7  00  00  01  f3  f0  06  01  14  fa  f0
0000480    5f  9f  5f  54  45  58  54  f3  f0  18  05  10  9f  00  80  00


Listing 6-6c (ended): Arriving at the goal — the kernel Cache has been decompressed and decrypted.
morpheus@Ergo (...)$ lzssdec -o 448 < kernelcache.decrypted  > mach_kernelcache.arm
# If we have this right, the resulting file should start with 0xFEEDFACE
morpheus@Ergo (...)$ file mach_kernelcache.arm
mach_kernelcache.arm: Mach-O executable arm         # Success!
