// Listing 8-18: Adding the diag boot argument to enable diagCall

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC “-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Background Color</key>
        <integer>50349</integer>
        <key>Boot Logo</key>
        <string>\System\Library\CoreServices\BootLogo.png</string>
        <key>Kernel Architecture</key>
        <string></string>
        <key>Kernel Flags</key>
        <string>diag=0x00000008</string> <!--There may be other boot args defined !-->
</dict>
</plist>
