Listing 8-5: Using otool(1) and grep(1) to find the ExceptionVectorsBase

morpheus@ergo (∼)$ otool –tV ∼/iOS/4.2.1.kernel.iPad1 | grep e59ff018
80064000       e59ff018       ldr    pc, [pc, #24] @ 0x80064020 ; points to fleh_reset 
80064004       e59ff018       ldr    pc, [pc, #24] @ 0x80064024 ; points to fleh_undef
80064008       e59ff018       ldr    pc, [pc, #24] @ 0x80064028 ; points to fleh_swi
8006400c       e59ff018       ldr    pc, [pc, #24] @ 0x8006402c ; points to fleh_prefabt
80064010       e59ff018       ldr    pc, [pc, #24] @ 0x80064030 ; points to fleh_dataabt
80064014       e59ff018       ldr    pc, [pc, #24] @ 0x80064034 ; points to fleh_addrexc
80064018       e59ff018       ldr    pc, [pc, #24] @ 0x80064038 ; points to fleh_irq
morpheus@ergo (∼)$ otool –tV ∼/iOS/5.1.kernel.iPod4G | grep e59ff018
80078000       e59ff018       ldr    pc, [pc, #24] @ 0x80078020 ; points to fleh_reset
80078004       e59ff018       ldr    pc, [pc, #24] @ 0x80078024 ; points to fleh_undef
80078008       e59ff018       ldr    pc, [pc, #24] @ 0x80078028 ; points to fleh_swi
8007800c       e59ff018       ldr    pc, [pc, #24] @ 0x8007802c ; points to fleh_prefabt
80078010       e59ff018       ldr    pc, [pc, #24] @ 0x80078030 ; points to fleh_dataabt
80078014       e59ff018       ldr    pc, [pc, #24] @ 0x80078034 ; points to fleh_addrexc
80078018       e59ff018       ldr    pc, [pc, #24] @ 0x80078038 ; points to fleh_irq
