Listing 8-6: The Exception Vector addresses

8007801c        e1a0f009        mov     pc, r9        
80078020        80078ff4        strdhi  r8, [r7], -r4      ; fleh_reset
80078024        80078ff8        strdhi  r8, [r7], -r8      ; fleh_undef
80078028        80079120        andhi   r9, r7, r0, lsr #2 ; fleh_swi
8007802c        80079370        andhi   r9, r7, r0, ror r3 ; fleh_prefabt
80078030        800794a4        andhi   r9, r7, r4, lsr #9 ; fleh_dataabt
80078034        80079678        andhi   r9, r7, r8, ror r6 ; fleh_addrexec
80078038        8007967c        andhi   r9, r7, ip, ror r6 ; fleh_irq
8007803c        8007983c        andhi   r9, r7, ip, lsr r8 ; ...
80078040        e1a00000        nop                     (mov r0,r0)
